.food-item-wrap {
    border: 1px solid #eaebeb;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 30px;
    background: #fafaf8;
}

.food-item-wrap .content {
    padding: 25px 15px 35px;
}
.food-item-wrap .figure-wrap {
    position: relative;
    height: 210px;
}

.food-item-wrap h5 a {
    color: #25282b;
    font-size: 21px;
    font-weight: 600;
}

.food-item-wrap .figure-wrap:after {
    position: absolute;
    bottom: -1px;
    left: 0;
    content: "";
    background: url(../assets/img/food_items/zig-zag.png);
    width: 100%;
    height: 5px;
}

.content {
    min-height: 170px;
    margin-right: auto;
    margin-left: auto;
}

.theme-btn-dash {
    border: 2px dashed #f30;
    background-color: transparent;
    color: #f30;
}

.theme-btn-dash:hover {
    border: 2px solid #f30;
    color: #fff;
}

.theme-btn-dash:hover, .theme-btn, .theme-btn.btn-lg:hover, .btn-secondary:hover {
    background-color: #f30;
    color: #fff;
    border: 1px solid #f30;
}
.rightsidebar-info {
    font-weight: 400; 
    font-size: 14px; 
    color: #fff;
}
.food-item-wrap .price {
    font-size: 15px;
    font-weight: 700;
    color: #000;
    margin-top: 4px;
    display: inline-block;
}

@media (max-width: 768px){
    .control-sidebar {
        padding-top: 50px;
    }
}
