<div class="wrapper">

  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <a href="" class="navbar-brand"><img src="assets/img/company/logo/food-picky-logo.png" /></a>
      
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li>
            <a data-toggle="modal" data-target=".addRec-modal" style="cursor: pointer;"><i class="fa fa-plus"></i></a>
          </li>
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-list"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
    <!-- Left side column. contains the logo and sidebar -->

    <!-- Add single record Model -->
    <div class="modal fade addRec-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title text-center">Add new item</h4>
              </div>
              <div class="modal-body">
                  <div class="row">
                    <div class="col-md-12">
                        <form role="form" #insertFrm="ngForm" (ngSubmit)="insertFrm.form.valid && AddRecordFn(newItemRec);" novalidate>
                            <div class="form-group">
                                <label for="name">Title: </label>
                                <input type="text" name="name" [(ngModel)]="newItemRec.name" class="form-control" placeholder="Title" required autocomplete="off" />
                            </div>
                  
                            <div class="form-group">
                                <label for="category">Select Category: </label>
                                <select name="category" [(ngModel)]="newItemRec.category" class="form-control" required>
                                    <option [attr.value]="x1.categoryId" *ngFor="let x1 of categoryList">{{ x1.name | titlecase }}</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="description">Description: </label>
                                <textarea name="description" [(ngModel)]="newItemRec.description" class="form-control" placeholder="Description" required rows="2"></textarea>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 text-center">
                                    <button type="submit" class="btn btn-primary btn-block btn-flat" [disabled]=insertFrm.invalid >Insert</button>
                                    <button type="reset" class="btn btn-default btn-block btn-flat" >Reset</button>
                                </div>
                            </div>
                        </form>
                    </div>
                  </div>
              </div>
          </div>
      </div>
    </div>


  <!-- Full Width Column -->
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <!-- <pre>{{ newItemRec | json }}</pre> 
        <pre>{{ itemRec | json }}</pre>-->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <!-- Each popular food item starts -->
                    <div class="col-md-3 food-item" *ngFor="let i of itemList;">
                        <div class="food-item-wrap">
                            <div class="figure-wrap bg-image" >
                                <img *ngIf="i.image" src="assets/img/food_items/{{ i.image }}" />
                            </div>
                            <div class="content">
                                <h5><a>{{ i.name | titlecase }}</a></h5>
                                <div class="product-name">{{ i.description | titlecase }}</div>
                                <div class="price-btn-block"> <a data-toggle="modal" data-target=".viewRec-modal" (click)="viewRecFn(i.itemId);" class="btn theme-btn-dash pull-right">Read more</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end:right row -->
            </div>

            <!-- View single record Model -->
            <div class="modal fade viewRec-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-sm" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <h4 class="modal-title text-center">Item Details</h4>
                      </div>
                      <div class="modal-body">
                          <div class="row">
                            <div class="col-md-12 food-item">
                                <div class="food-item-wrap">
                                    <div class="figure-wrap bg-image" >
                                        <img src="assets/img/food_items/{{ itemRec?.image }}" *ngIf="itemRec?.image" />
                                    </div>
                                    <div class="content">
                                        <h5><a>{{ itemRec?.name | titlecase }}</a></h5>
                                        <div class="product-name">{{ itemRec?.description | titlecase }}</div>
                                        <div class="price-btn-block"> 
                                          <span class="price">Category: {{ itemRec?.category }}</span> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
        </div>
      </section>
      <!-- /.content -->

    </div><!-- /.container -->
  </div><!-- /.content-wrapper -->
  

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
      <form class="sidebar-form">
        <input type="text" name="search" class="form-control" placeholder="Search..." autocomplete="off" [(ngModel)]="search">
        <div class="input-group"></div>
      </form>

      <!-- Tab panes -->
      <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane active">
          <ul class="control-sidebar-menu">
            <li *ngFor="let c of categoryList | filter : 'name' : search;">
              <div style="margin-left: 15px; margin-bottom: 10px;">
                <img  class="img-circle" src="assets/img/category/{{ c?.image }}" height="45" width="45" *ngIf="c?.image" />
                <span class="rightsidebar-info">{{ c.name | titlecase }}</span>
              </div>
            </li>
          </ul><!-- /.control-sidebar-menu -->
        </div><!-- /.tab-pane -->
      </div>
    </aside><!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
    
</div><!-- ./wrapper -->


